<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>myinfo</title>
    <style>
        table {margin-left:auto;margin-right:auto;}
        th {text-align: right; padding: 10px}
    </style>
</head>
<body>
    <header><h1>JSP 프로젝트 v1</h1>
        <table>
            <tr>
                <td style="text-align: center; width: 10%;"><a href="index.html">Home</a></td>
                <td style="text-align: center; width: 10%;"><a href="join.html">회원가입</a></td>
                <td style="text-align: center; width: 10%;"><a href="login.html">로그인</a></td>
                <td style="text-align: center; width: 10%;"><a href="list.html">게시판</a></td>
                <td style="text-align: center; width: 10%;"><a href="myinfo.html">회원정보</a></td>
            </tr>
        </table>
    </header>
    <hr>
    <main>
        <h2>회원정보</h2>
        <div>
        <table>
            <tr>
                <th>아이디</th>
                <td rowspan="4"></td>
                <td><label for="uid"></label>
                    <input type="text" name="id" id="uid"
                    readonly value="siestageek"></td>
            </tr>
            <tr>
                <th>이름</th>
                <td><label for="name"></label>
                    <input type="text" name="name" id="name"
                           readonly value="으하하하"></td>
            </tr>
            <tr>
                <th>이메일</th>
                <td><label for="email"></label>
                    <input type="text" name="email" id="email"
                           readonly value="zzyzigy@naver.com"></td>
            </tr>
            <tr>
                <th>가입일</th>
                <td><label for="date"></label>
                    <input type="text" name="date" id="date"
                           readonly value="20214-05-01 12:01:33"></td>
            </tr>
        </table>
        </div>
    </main>
    <hr>
    <footer><div style="text-align: center">Copyright &copy; 2023. All Right Reserved</div></footer>
</body>
</html>